{
  "permissions": {
    "allow": [
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(ls *)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(make *)",
      "Bash(python -m *)"
    ]
  }
}
